<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/coffee"
        android:title="Coffee"
        android:icon="@drawable/ic_coffee"/>
    <item
        android:id="@+id/toppings"
        android:title="Toppings"
        android:icon="@drawable/ic_sugar"/>
</menu>