<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Americano -->
            <LinearLayout
                android:id="@+id/americanoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="americanoDesc"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25">

                    <ImageView
                        android:id="@+id/americano"
                        style="@style/ProductImage"
                        android:src="@drawable/americano" />
                </LinearLayout>

                <RelativeLayout style="@style/Info">

                    <TextView
                        style="@style/Price"
                        android:text="$3.5" />

                    <TextView
                        android:id="@+id/Americano_TextView"
                        style="@style/ProductName"
                        android:text="Americano" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Americano_TextView"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:text="• Water" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Americano_TextView"
                        android:layout_toRightOf="@id/t1"
                        android:text="• Espresso" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Cappuccino -->
            <LinearLayout
                android:id="@+id/cappuccinoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="cappuccinoDesc"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25">

                    <ImageView
                        android:id="@+id/cappuccino"
                        style="@style/ProductImage"
                        android:src="@drawable/cappuccino" />
                </LinearLayout>

                <RelativeLayout style="@style/Info">

                    <TextView
                        style="@style/Price"
                        android:text="$3.5" />

                    <TextView
                        android:id="@+id/Cappuccino_TextView"
                        style="@style/ProductName"
                        android:text="Cappuccino" />

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Cappuccino_TextView"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:text="• Milk Foam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Cappuccino_TextView"
                        android:layout_toRightOf="@id/t2"
                        android:text="• Steamed Milk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2"
                        android:layout_marginLeft="8dp"
                        android:text="• Espresso" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Espresso -->
            <LinearLayout
                android:id="@+id/espressoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="espressoDesc"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25">

                    <ImageView
                        android:id="@+id/espresso"
                        style="@style/ProductImage"
                        android:src="@drawable/espresso" />
                </LinearLayout>

                <RelativeLayout style="@style/Info">

                    <TextView
                        style="@style/Price"
                        android:text="$3.5" />

                    <TextView
                        android:id="@+id/Espresso_TextView"
                        style="@style/ProductName"
                        android:text="Espresso" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Espresso_TextView"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:text="• Espresso" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Latte -->
            <LinearLayout
                android:id="@+id/latteView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="latteDesc"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25">

                    <ImageView
                        android:id="@+id/latte"
                        style="@style/ProductImage"
                        android:src="@drawable/latte" />
                </LinearLayout>

                <RelativeLayout style="@style/Info">

                    <TextView
                        style="@style/Price"
                        android:text="$3.5" />

                    <TextView
                        android:id="@+id/Latte_TextView"
                        style="@style/ProductName"
                        android:text="Latte" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Latte_TextView"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:text="• Milk Foam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Latte_TextView"
                        android:layout_toRightOf="@id/t3"
                        android:text="• Steamed Milk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3"
                        android:layout_marginLeft="8dp"
                        android:text="• Espresso" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Macchiato -->
            <LinearLayout
                android:id="@+id/macchiatoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="macchiatoDesc"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25">

                    <ImageView
                        android:id="@+id/macchiato"
                        style="@style/ProductImage"
                        android:src="@drawable/macchiato" />
                </LinearLayout>

                <RelativeLayout style="@style/Info">

                    <TextView
                        style="@style/Price"
                        android:text="$3.5" />

                    <TextView
                        android:id="@+id/Macchiato_TextView"
                        style="@style/ProductName"
                        android:text="Macchiato" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Macchiato_TextView"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:text="• Milk Foam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Macchiato_TextView"
                        android:layout_toRightOf="@id/t4"
                        android:text="• Espresso" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Mocha -->
            <LinearLayout
                android:id="@+id/mochaView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="mochaDesc"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25">

                    <ImageView
                        android:id="@+id/mocha"
                        style="@style/ProductImage"
                        android:src="@drawable/mocha" />
                </LinearLayout>

                <RelativeLayout style="@style/Info">

                    <TextView
                        style="@style/Price"
                        android:text="$3.5" />

                    <TextView
                        android:id="@+id/Mocha_TextView"
                        style="@style/ProductName"
                        android:text="Mocha" />

                    <TextView
                        android:id="@+id/t5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Mocha_TextView"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:text="• Whipped Cream" />

                    <TextView
                        android:id="@+id/t6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Mocha_TextView"
                        android:layout_toRightOf="@id/t5"
                        android:text="• Steamed Milk" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t5"
                        android:layout_marginLeft="8dp"
                        android:text="• Chocolate" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t6"
                        android:layout_marginLeft="124dp"
                        android:text="• Espresso" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Iced Espresso -->
            <LinearLayout
                android:id="@+id/iced_espressoView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="iced_espressoDesc"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25">

                    <ImageView
                        android:id="@+id/iced_espresso"
                        style="@style/ProductImage"
                        android:src="@drawable/iced_espresso" />
                </LinearLayout>

                <RelativeLayout style="@style/Info">

                    <TextView
                        style="@style/Price"
                        android:text="$3.5" />

                    <TextView
                        android:id="@+id/IcedEspresso_TextView"
                        style="@style/ProductName"
                        android:text="Iced Espresso" />

                    <TextView
                        android:id="@+id/t7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/IcedEspresso_TextView"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="16dp"
                        android:text="• Ice" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/IcedEspresso_TextView"
                        android:layout_toRightOf="@id/t7"
                        android:text="• Espresso" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>