<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="25">

        <ImageView
            android:id="@+id/productImage"
            style="@style/ProductImage"
            android:src="@drawable/cappuccino" />
    </LinearLayout>

    <RelativeLayout
        style="@style/Info"
        android:background="@null">

        <TextView
            style="@style/Price"
            android:text="$3.5"
            android:layout_alignParentBottom="false" />

        <TextView
            android:id="@+id/productName"
            style="@style/ProductName"
            android:text="Cappuccino" />

        <TextView
            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/productName"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:text="x 2"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>